:host {
  --columns: 5;
}

.responsive-grid {
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 4px;
  padding: 4px;
}

// project tab styling
.project-tab {
  color: white !important;
}

// card styling
.project-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;

  .project-card-icons {
    margin-top: 0;
  }

  .project-card-svg {
    width: 30px;
    height: 30px;
    margin-right: 4px;
  }

  .project-card-title {
    font-size: 18px;
    text-decoration: underline;
    text-decoration-color: #68a1e2;
    text-decoration-thickness: 2px;

  }

  .project-card-content {
    flex-grow: 1;
    overflow: auto;
    white-space: pre-wrap;
  }

  .project-card-link {
    color: #0468db;
  }
}
