section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minimax(300px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 10px;
  margin: 0 auto;
  max-width: 90%;
}
mat-card {
  margin: 10px 0;
  max-width: 700px;
}
img {
  width: 100%;
}